# ALDevToolbox

./: .dockerignore  .env-sample  .gitignore  ALDevToolbox.csproj  ALDevToolbox.slnx  AlWorkspaceBuilder.slnx  CLAUDE.md  CONTRIBUTING.md  Caddyfile  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  compose.yaml  compose.yml
ALDevToolbox/: ALDevToolbox.csproj  Program.cs  appsettings.json  packages.lock.json
ALDevToolbox.Tests/: ALDevToolbox.Tests.csproj  README.md  packages.lock.json
ALDevToolbox.Tests/Account/: UserRepositoryTokenServiceTests.cs
ALDevToolbox.Tests/Admin/: GridPasteParserTests.cs
ALDevToolbox.Tests/Al/: AlDeclarationParserTests.cs  AlGoToDefinitionLocatorTests.cs  AlLexerTests.cs  AlReferenceExtractorSnapshotTests.cs  AlReferenceExtractorTests.cs  AlSymbolExtractorTests.cs  SnapshotCatalog.cs
ALDevToolbox.Tests/Audit/: AuditDiffTests.cs  AuditInterceptorTests.cs  AuditServiceTests.cs
ALDevToolbox.Tests/Auth/: AccountAdministrationTests.cs  AccountSecurityFlowTests.cs  AccountServiceTests.cs  BulkUserActionTests.cs  CrossOrgIsolationTests.cs  EmailMfaServiceTests.cs  InviteServiceTests.cs  MagicLinkLoginTests.cs  PasskeyEnumerationTests.cs  PatAuthenticationHandlerTests.cs  PendingSignupServiceTests.cs  PersonalAccessTokenServiceTests.cs  RecoveryCodeServiceTests.cs  TotpServiceTests.cs  VerifiedSignupCompletionTests.cs
ALDevToolbox.Tests/Builders/: ModuleBuilder.cs  PlanBuilder.cs  RecipeBuilder.cs  SnippetBuilder.cs  TemplateBuilder.cs  WellKnownDependencyBuilder.cs
ALDevToolbox.Tests/Cal/: CalImportServiceTests.cs  CalObjectParserTests.cs  CalObjectSplitterTests.cs  CalReferenceExtractorTests.cs  CalReleaseComparisonTests.cs
ALDevToolbox.Tests/Catalogue/: ApplicationVersionServiceTests.cs  CatalogServiceTests.cs
ALDevToolbox.Tests/Components/: AdminApplicationVersionsTests.cs  AdminCatalogTests.cs  AdminConfigurationDefaultsTests.cs  AdminConfigurationFilesTests.cs  AdminCookbookTests.cs  AdminModuleListTests.cs  AdminSnippetsTests.cs  AdminTemplateDefaultsTests.cs  AdminTemplateEditTests.cs  AdminTemplateFilesTests.cs  AdminTemplateListNonSystemOrgTests.cs  AdminTemplateListTests.cs  AdminUsersTests.cs  ConfirmDialogTests.cs  CookbookBrowserTests.cs  DependencyPickerTests.cs  FieldErrorTests.cs  FolderTreeNodeTests.cs  FolderTreePreviewTests.cs  IconTests.cs  IdRangeEditorTests.cs  MustacheVarsHintTests.cs  NavMenuTests.cs  NewExtensionTests.cs  NewWorkspaceTests.cs  SiteAdminAuditTests.cs  SiteAdminUsersTests.cs  SnippetsBrowserTests.cs  TemplatesBrowserTests.cs
ALDevToolbox.Tests/Configuration/: ConfigExportImportRoundTripTests.cs  CrossOrgConfigIsolationTests.cs  OrganizationConfigAllowedProvidersTests.cs  OrganizationConfigRepositoryAccessTests.cs  OrganizationConfigServiceTests.cs  OrganizationIdentityTests.cs  SingleTenantSeederTests.cs  StartupSeedRaceTests.cs  StartupSystemOrgTests.cs
ALDevToolbox.Tests/Cookbook/: AlSyntaxHighlighterTests.cs  CookbookEntryPathTests.cs  MarkdownRendererTests.cs  RecipeDownloadTests.cs  RecipeKeywordTests.cs  RecipeMetadataTests.cs  RecipeRelativePathTests.cs  RecipeServiceSearchTests.cs  RecipeServiceTests.cs  RecipeSuggestionWorkflowTests.cs
ALDevToolbox.Tests/Data/: DataIntegrityTests.cs
ALDevToolbox.Tests/Endpoints/: AntiforgeryRejectionTests.cs  AuthenticationRequiredTests.cs
ALDevToolbox.Tests/Extensions/: ExtensionPreviewBuilderTests.cs  UnifiedExtensionsShapeTests.cs
ALDevToolbox.Tests/Generation/: CodeWorkspaceJsonTests.cs  IdRangeAllocationTests.cs  MustacheSubstitutionTests.cs  StorageQuotaGuardTests.cs  WorkspaceEndToEndTests.cs  WorkspaceGenerationTests.cs
ALDevToolbox.Tests/Icons/: IconCatalogTests.cs
ALDevToolbox.Tests/Infrastructure/: EndpointFactory.cs  PgToolAvailability.cs  TestDb.cs
ALDevToolbox.Tests/Mcp/: ArtifactsToolsTests.cs  DeliveryToolsTests.cs  McpEnabledToggleTests.cs  McpToolTests.cs
ALDevToolbox.Tests/Migrations/: AddPipelinesBackfillMigrationTests.cs  BackfillArtifactsDataMigrationTests.cs  MigrateAsyncSmokeTests.cs  UnifyExtensionsDataMigrationTests.cs
ALDevToolbox.Tests/OAuth/: OAuthKeyMaterialTests.cs  OAuthMetadataTests.cs  SsrfGuardTests.cs
ALDevToolbox.Tests/ObjectExplorer/: AlCompilerProvisionerTests.cs  AlResolvableTokenScannerTests.cs  AmbientOrganizationScopeTests.cs  AppPackageReaderTests.cs  ArtifactReleaseImporterTests.cs  ArtifactServiceTests.cs  BaseAppImportServiceTests.cs  BaseAppServiceGoToDefinitionTests.cs  BaseAppServiceTests.cs  BcArtifactIndexTests.cs  BcArtifactServiceTests.cs  BcClientParsingTests.cs  CatalogResolverTests.cs  CompareFileDiffSerializerTests.cs  CustomerAutoBuildTests.cs  CustomerBuildPipelineTests.cs  CustomerBuildServiceTests.cs  CustomerServiceTests.cs  DeliveryServiceTests.cs  DvdDownloadServiceTests.cs  FileContentDeduplicationTests.cs  FolderZipWalkerTests.cs  InspectorPanelHistoryTests.cs  ObjectExplorerLinksTests.cs  ObjectExplorerSchemaSmokeTests.cs  ObjectExplorerServiceTests.cs  ObjectHeaderRegexTests.cs  ObjectSearchRankingTests.cs  PersistedImportJobsTests.cs  PipelineServiceTests.cs  ProjectAutoBuildTests.cs  ProjectBuildImporterTests.cs  ProjectBuildPipelineTests.cs  ProjectBuildServiceTests.cs  ProjectConnectionServiceTests.cs  ProjectDiscoveryQueueTests.cs  ProjectDiscoveryServiceTests.cs  ProjectServiceTests.cs  ReleaseImportServiceTests.cs  ReleaseImportWorkerFinaliseTests.cs  (+6 more)
ALDevToolbox.Tests/Piper/: PiperTransformTests.cs
ALDevToolbox.Tests/Routing/: EndpointAmbiguityTests.cs
ALDevToolbox.Tests/Schema/: DataIntegrityTests.cs  OeFileContentsRootInvariantTests.cs
ALDevToolbox.Tests/Services/: WorkerHeartbeatTests.cs
ALDevToolbox.Tests/SiteAdmin/: AzureBlobMetadataTests.cs  BackupSchedulerTests.cs  BackupServiceTests.cs  EmailServiceTests.cs  ExportServiceTests.cs  HealthCheckTests.cs  MaintenanceModeStateTests.cs  OffsiteBackupRefusalTests.cs  OffsiteRestoreJobsTests.cs  OffsiteSettingsProviderTests.cs  OffsiteStorageProviderFactoryTests.cs  PerTenantBackupJsonTests.cs  SiteAdminServiceTests.cs  SystemSettingsAuditTests.cs  SystemSettingsServiceTests.cs
(+1153 files in other folders)
