<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Reproducible restores — see issue #394 and the app csproj. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <!-- Pin EF Core explicitly so it floats to the same patch version the
         main project compiles against. Npgsql.EntityFrameworkCore.PostgreSQL
         10.0.1 transitively pulls EF Core 10.0.4, but the main app builds
         against 10.0.7 (via Microsoft.EntityFrameworkCore.Design 10.*) and
         the resulting CS1705 mismatch fails the test build. Direct refs
         take precedence over transitive ones. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <!-- WebApplicationFactory boots Program.cs end-to-end so the routing layer
         is exercised. Used by Routing/EndpointAmbiguityTests to detect route
         collisions at build time instead of at request time. -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.*" />
    <!-- bUnit renders Blazor components without a browser. Issue #72:
         pins the three-state-list and primary-button invariants from
         CLAUDE.md that the service-layer tests can't see. -->
    <PackageReference Include="bunit" Version="1.*" />
    <!-- Testcontainers drives the local-dev path; CI bypasses it by setting
         ALDT_TEST_POSTGRES_CONNECTION to the runner-provided service container,
         so the package is restored but not exercised on the CI runner. -->
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- xUnit is universal in this project; pull it into every file's
         implicit-usings set so individual test files stay focused on what
         they actually arrange. -->
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!--
      AuditInterceptorTests constructs an IHttpContextAccessor / DefaultHttpContext
      to drive the interceptor. Those types live in the ASP.NET Core shared
      framework, which a Microsoft.NET.Sdk test project doesn't pick up implicitly
      from a Microsoft.NET.Sdk.Web project reference.
    -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALDevToolbox\ALDevToolbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Object Explorer .app + .Source.zip samples used by AppPackageReader
         tests and (later) ReleaseImportService tests. Copied verbatim to the
         test output directory so xUnit tests can open them via relative path
         without depending on the source-tree layout. -->
    <None Include="Fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Fixtures\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <!-- AL reference-extractor snapshot fixtures: paired .al + .snapshot.json
         files under Al/Fixtures/<owner-kind>/. Copied with their relative path
         preserved so AlReferenceExtractorSnapshotTests can enumerate them at
         runtime and write back the .snapshot.json files in-place when missing
         (so the test author re-runs once, then commits the baselines). -->
    <None Include="Al\Fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Al\Fixtures\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <!-- Legacy C/AL TXT fixture: a byte-preserved (Windows-1252 / CRLF) slice
         of a real NAV export covering a rich table, a report with RDLDATA, an
         xmlport, a menusuite, a page, and a query. -->
    <None Include="Cal\Fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Cal\Fixtures\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
