<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- xUnit is universal in this project; pull it into every file's
         implicit-usings set so individual test files stay focused on what
         they actually arrange. -->
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!--
      AuditInterceptorTests constructs an IHttpContextAccessor / DefaultHttpContext
      to drive the interceptor. Those types live in the ASP.NET Core shared
      framework, which a Microsoft.NET.Sdk test project doesn't pick up implicitly
      from a Microsoft.NET.Sdk.Web project reference.
    -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ALDevToolbox\ALDevToolbox.csproj" />
  </ItemGroup>

</Project>
