<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <!-- The ruleset and .gitignore template stay as embedded resources: they
         are per-deployment policy rather than per-org config and don't have a
         clear customisation story yet (see milestones.md). The logo moved into
         Templates.seed/organization-defaults/ at M14 and is now stored per-org
         in the organization_assets table. -->
    <EmbeddedResource Include="Resources/Company.ruleset.json" LogicalName="ALDevToolbox.Resources.Company.ruleset.json" />
    <EmbeddedResource Include="Resources/al.gitignore" LogicalName="ALDevToolbox.Resources.al.gitignore" />
    <!-- Vendored Lucide icons (issue #47). The unmaintained Lucide.Blazor
         package was replaced by IconCatalog + Components/Shared/Icon.razor,
         which inline the SVGs below. LogicalName is set explicitly so kebab-
         case filenames survive MSBuild's identifier normalisation. -->
    <EmbeddedResource Include="Resources/Icons/*.svg">
      <LogicalName>ALDevToolbox.Resources.Icons.%(Filename).svg</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- 4.* floats over CVE-patched releases (GHSA-9j88-vvj5-vhgr, GHSA-g7hc-96xr-gvvx). -->
    <PackageReference Include="MailKit" Version="4.*" />
    <PackageReference Include="MimeKit" Version="4.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <PackageReference Include="Tomlyn" Version="2.3.2" />
  </ItemGroup>

</Project>
