<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <!-- Vendored Lucide icons (issue #47). The unmaintained Lucide.Blazor
         package was replaced by IconCatalog + Components/Shared/Icon.razor,
         which inline the SVGs below. LogicalName is set explicitly so kebab-
         case filenames survive MSBuild's identifier normalisation. -->
    <EmbeddedResource Include="Resources/Icons/*.svg">
      <LogicalName>ALDevToolbox.Resources.Icons.%(Filename).svg</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- S3-compatible client for the off-site backup target. Works against
         AWS S3 as well as MinIO / Cloudflare R2 / Backblaze B2 (set
         OffsiteForcePathStyle=true for the non-AWS providers). -->
    <PackageReference Include="AWSSDK.S3" Version="3.*" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DiffPlex" Version="1.7.2" />
    <!-- Fido2NetLib (passkeys / WebAuthn). The .AspNet meta package pulls in
         the core types and the ASP.NET Core integration helpers. -->
    <PackageReference Include="Fido2.AspNet" Version="4.*" />
    <!-- 4.* floats over CVE-patched releases (GHSA-9j88-vvj5-vhgr, GHSA-g7hc-96xr-gvvx). -->
    <PackageReference Include="MailKit" Version="4.*" />
    <PackageReference Include="MimeKit" Version="4.*" />
    <!-- Model Context Protocol — bearer-token HTTP server mounted at /mcp,
         consumed by AI clients (Claude Desktop, Cursor, VS Code Copilot
         agent mode, Claude Code). See .design/mcp.md / docs/mcp-clients.md. -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    <!-- TOTP (RFC 6238) primitives — pure managed, no native deps. -->
    <PackageReference Include="Otp.NET" Version="1.4.*" />
    <!-- QR PNG for the TOTP setup page so we don't ship a JS QR library. -->
    <PackageReference Include="QRCoder" Version="1.6.*" />
    <PackageReference Include="Tomlyn" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test access to internal seams kept narrow on purpose: BackupScheduler
         exposes TickOnceAsync (#71) so schedule-decision tests can drive
         it without the Task.Delay loop. -->
    <InternalsVisibleTo Include="ALDevToolbox.Tests" />
  </ItemGroup>

</Project>
